{
  "domain": "nurture_grass",
  "name": "Nurture Grass Schedule",
  "version": "1.0.0-rc1",
  "config_flow": true,
  "documentation": "https://github.com/mrgreaves84/nurture-grass",
  "issue_tracker": "https://github.com/mrgreaves84/nurture-grass/issues",
  "codeowners": [
    "@mrgreaves84"
  ],
  "requirements": [
    "beautifulsoup4>=4.12.3"
  ],
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
